$backgroundAside: #fcfdfe
$colorAside: #99a1b3
$colorHover: #333333

$mainFont: 'Arial'
$addFont: 'Georgia'

    
main 
    max-width: 1280px
    margin: 0 auto
    display: flex
    justify-content: flex-start
    
    aside
        width: 18%
        border-left: 1px solid #e0e4ed
        border-right: 1px solid #e0e4ed
        background: $backgroundAside

        ul 
            margin: 0
            padding: 30px 0 0 0

            li 
                width: 100%
                text-decoration: none
                list-style-type: none
                font-size: 14px
                line-height: 32px
                color: $colorAside
                font-family: $mainFont

                a 
                    @extend li
                    width: 100%
                    margin: 0 0 0 30px
                    

                h3 
                    font-size: 18px
                    line-height: 32px
                    color: $colorHover
                    padding:  23px 0 0  30px 
                    margin: 0               
                    
                
                .rectangleLeftAside
                    background: #99a1b3
                    height: 18px
                    width: 5px
                    border-radius: 1px
                    position: relative
                    top: 5px
                    display: none
                    margin:  0 25px 0 0

                a:hover .rectangleLeftAside
                    display: inline-block
                    margin:  0 25px 0 0
                    
                    padding: 0

                a:hover 
                    color: $colorHover
                    line-height: 32px
                    margin: 0
                    


          
