$colorFooter: #99a1b3
$mainFont: 'Arial'
$backgroundFoot: #f2f4f8


.mainInfo    

    footer 
        border-top: 1px solid #ffffff
        line-height: 56px
        padding-left: 30px
        font-size: 12px
        color: $colorFooter
        font-family: $mainFont
        background-color: $backgroundFoot

    .logoFooter
        background-image: url('../images/logoFooter.png')
        height: 13px
        width: 22px
        margin-right: 15px
        display: inline-block