@font-face 
  font-family: "Arial"
  src: url("../fonts/Arial.ttf")
@font-face 
  font-family: "Georgia"
  src: url("../fonts/Georgia.ttf")



    
$headerColor: #2d313d
$colorGray: #727989
$mainFont: 'Arial'
$addFont: 'Georgia'

body
    width: 100%
    margin: 0 auto
    background-color: #f2f4f8

    header
        background-color: $headerColor

.mainWidth
    max-width: 1280px 
    margin: 0 auto
    display: flex
    justify-content: space-between
    padding:  10px 0
    align-items: center

    .logo
        background-image: url('../images/logo.png')
        height: 20px
        width: 32px

    .userProf
        display: flex
        justify-content: flex-end
        align-items: center

        p   
            font-size: 14px
            letter-spacing: 0px
            font-family: $mainFont
            display: inline-block
            color: $colorGray
            margin-left: 34px
        

                
                    

.bell
    background-image: url('../images/bell.png')
    height: 22px
    width: 18px
    margin-left: 35px


.message
    background-image: url('../images/mes.png')
    height: 16px
    width: 22px
    margin-left: 28px



        

    


.userPhoto
    background-image: url('../images/user.png')
    height: 30px
    width: 30px
    background-position: center
    border-radius: 1px
    margin-left: 10px

.searchIcon
    background-image: url('../images/search.png')
    height: 22px
    width: 21px
    margin-left: 25px


#city
    background-color: $headerColor
    border: none
    @extend p



