@media (min-width: 320px) and (max-width: 769px) 
    body
        width: 100%
        min-width: 320px
        max-width: 769px

    .mainWidth
        min-width: 320px
        max-width: 769px
        margin: 0 10px
        
        .bell
            display: none

        .message
            display: none

        .userProf
            p 
                display: none

            select 
                #city
                    display: none

    main
        min-width: 320px
        max-width: 769px
    .head 
        display: none
    aside         
        display: none

    .blog
        margin-right: 10px

            .firstLine
                .status
                    padding: 5px 10px
                    border-radius: 3px
                    margin-left: 10px
    .searchLine
        .searchIcon1
            background-image: url('../images/search.png')
            height: 22px
            width: 21px
            position: relative
            top: 10px
            display: inline-block
        form 
            display: none
        
        .set
            margin-right: 10px


    footer
        display: none

.newItem
    a
        display: none