
$mainFont: 'Arial'
$addFont: 'Georgia'
$backgroundMenu: #646d81

    
nav
    background: $backgroundMenu
    width: 100%
    margin: 0 auto
    
    

    ul 
        max-width: 1280px  
        margin: 0 auto
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 0

        li 
            font-size: 14px
            color: #ffffff
            font-family: $mainFont
            text-decoration: none
            list-style-type: none
            line-height: 40px
            margin-right: 20px
            
            
            
    
        a 
            @extend li


        .rectangleOverMenu
            background:   #ffffff
            height: 5px
            width: 70px
            position: absolute
            top: 64px       
            border-radius: 1px
            display: none

        a:hover .rectangleOverMenu
            display: block        
        







    




