$addFont: 'Georgia'
    
.PageTitle
    background: #ffffff
    font-size: 36px
    color: #2d313d
    font-family: $addFont
    padding: 27px 0 27px 30px

    .dashed 
	    border-bottom: 1px dashed black

	   