$backgroundSearchLine: #f2f4f8
$addFont: 'Georgia'
.searchLine
    background-color: $backgroundSearchLine
    padding: 5px 0 5px 30px
    display: flex
    justify-content: space-between

    
    .searchIcon1
        display: none

    form 
        background: #ffffff
        display: flex
        justify-content: flex-start
        width: 278px
        height: 38px

    


        input 
            width: 248px
            height: 38px
            padding-left: 12px
            border: 1px solid #d5d9e1
            border-right: none

        button 
            border: 1px solid #d5d9e1
            border-left: none
            outline: none
            background: transparent
            height: 38px
            width: 38px
            cursor: pointer

.set
    background-image: url('../images/set.png')    
    background-position-y: center
    background-repeat: no-repeat
    width: 22px
    height: 38px
    display: inline-block
    margin-left: 25px
    

.newItem
    

    a 
        font-size: 14px
        color: #99a1b3
        font-family: $addFont
        height: 38px
        position: relative
        bottom: 15px
        text-decoration: none

        
